# PORGMUN

./: README.md  local.properties
app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_parent_rounded_corner.xml  buttons.xml  committee.xml  rectangle.xml  submitbutton.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  feed_activity_main.xml  feed_image_view.xml  feed_item.xml  fragment_amendment.xml  fragment_amendment2.xml  fragment_amendment_voting.xml  fragment_amendments.xml  fragment_closed_debate.xml  fragment_committees.xml  fragment_contact.xml  fragment_delegate_speech.xml  fragment_events.xml  fragment_friendly_amendment.xml  fragment_home.xml  fragment_lobbying_session.xml  fragment_lunch.xml  fragment_map.xml  fragment_motion_closed_debate.xml  fragment_motion_unmoderated_caucus.xml  fragment_motion_voting.xml  fragment_navigation_drawer.xml  fragment_news.xml  fragment_open_debate.xml  fragment_opening_speech.xml  fragment_parts_debate.xml  fragment_po_i.xml  fragment_po_o.xml  fragment_po_pp.xml  fragment_po_r.xml  fragment_points_motions.xml  fragment_position_paper.xml  fragment_resolution.xml  fragment_rules.xml  fragment_vote_placards.xml  fragment_vote_rollcall.xml  fragment_vote_security_council.xml  fragment_voting.xml  list_item.xml
app/src/main/res/menu/: menu_feed.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+53 files in other folders)
