apply plugin: 'com.android.application'

android {
    compileSdkVersion 23//23
    buildToolsVersion "23.0.2"//"23.0.1"
    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        applicationId "com.porgmun.martinajireckova.porgmun"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 4
        versionName "3"
        generatedDensities = []

    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/volley.jar')


    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.1'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
}
